<HTML>

<title> VIERNES 14 </title>

<head> <center> <b>1002</b> <i>L</i><b>O</b><i>S</i> <i>M</i><b>E</b><i>J</i><b>O</b><i>R</i><b>E</b><i>S</i> </center> </head>

<style>

body{


}

body::before{

content: "";
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
opacity: 0.8;
z-index: -1;
background-image: url(https://repdominicanaied.co/gallery/escudo%20rep%C3%BAblica-ts1581256303.png?ts=1738356659);
background-size: contain;
background-repeat: no-repeat;
background-position: center;
background-color: white;

}


  p{

     text-align: right;

  }

        
        .titulo {
            color: #1a237e;
            font-size: 28px;
            font-family: 'Arial', sans-serif;
            text-align: right;
            margin-bottom: 20px;
            border-bottom: 2px solid #007bff;
            padding-bottom: 10px;
        }

        .coro {
            text-align: right;
            font-size: 18px;
            line-height: 1.8;
            font-family: 'Georgia', serif;
        }

        .coro i {
            color: #2c3e50;
        }

        .coro b {
            color: #1a237e;
        }
  
</style>

 

      <div class="titulo"> <i> CORO EN ESPAÑOL </i> </div>
      <div class="coro">
    
   <li>

    <p> <i>R</i><b>E</b><i>P</i><b>Ú</b><i>BL</i><b>I</b><i>C</i><b>A</b> <i>D</i><b>O</b><i>M</i><b>I</b><i>N</i><b>I</b><i>C</i><b>A</b><i>N</i><b>A</b>,                                                                                       </p>

    <p> <i>C</i><b>A</b><i>N</i><i>T</i><b>A</b><i>R</i><b>E</b><i>M</i><b>O</b><i>S</i> <i>T</i><b>U</b> <i>GL</i><b>O</b><i>R</i><b>I</b><b>A</b> <i>S</i><b>I</b><i>N</i> <b>I</b><i>G</i><b>UA</b><i>L</i>,                                   </p>

    <p> <i>L</i><b>I</b><i>D</i><b>E</b><i>R</i><b>A</b><i>ZG</i><b>O</b> <b>Y</b> <b>E</b><i>ST</i><b>U</b><i>D</i><b>I</b><b>O</b> <i>C</i><b>O</b><i>N</i><i>ST</i><b>A</b><i>N</i><i>T</i><b>E</b>,                                           </p>

    <p> <b>O</b><i>T</i><b>O</b><i>RG</i><b>A</b><i>N</i> <i>S</i><b>A</b><i>B</i><b>E</b><i>R</i> <b>Y</b> <i>V</i><b>E</b><i>R</i><i>D</i><b>A</b><i>D</i>,                                                                                     </p>

    <p> <i>R</i><b>E</b><i>P</i><b>Ú</b><i>BL</i><b>I</b><i>C</i><b>A</b> <i>D</i><b>O</b><i>M</i><b>I</b><i>N</i><b>I</b><i>C</i><b>A</b><i>N</i><b>A</b>,                                                                                       </p>

    <p> <i>C</i><b>O</b><i>L</i><b>E</b><i>G</i><b>I</b><b>O</b> <i>D</i><b>E</b> <i>L</i><b>I</b><i>B</i><b>E</b><i>R</i><i>T</i><b>A</b><i>D</i> <b>Y</b> <i>P</i><b>A</b><i>Z</i>                                                              </p>

    <p>   <i>L</i><b>A</b> <i>V</i><b>I</b><i>D</i><b>A</b> <b>E</b><i>S</i> <i>G</i><i>R</i><b>A</b><i>N</i> <b>E</b><i>M</i><i>P</i><i>R</i><b>E</b><i>S</i><b>A</b> <i>Q</i><b>U</b><b>E</b> <b>I</b><i>N</i><i>SP</i><b>I</b><i>R</i><b>A</b> </p>

    <p>  <i>P</i><b>E</b><i>N</i><i>S</i><b>A</b><i>M</i><b>I</b><b>E</b><i>N</i><i>T</i><b>O</b> <b>Y</b> <i>L</i><b>A</b><i>B</i><b>O</b><i>R</i> <b>I</b><i>D</i><b>E</b><b>A</b>                                                              </p> 

   
   </li>
      </div>





   <div class="titulo"> <i> CORO EN ALEMAN </i> </div>
      <div class="coro">

   <li>

   <p> <i>D</i><b>O</b><i>M</i><b>I</b><i>N</i><b>I</b><i>K</i><b>A</b><i>N</i><b>I</b><i>SCH</i><b>E</b> <i>R</i><b>E</b><i>P</i><b>U</b><i>BL</i><b>I</b><i>K</i>,                                                                                                                                                            </p>

   <p> <i>W</i><b>I</b><i>R</i> <i>W</i><b>E</b><i>R</i><i>D</i><b>E</b><i>N</i> <i>D</i><b>E</b><b>I</b><i>N</i><b>E</b> <b>E</b><b>I</b><i>N</i><i>Z</i><b>I</b><i>G</i><b>A</b><i>R</i><i>T</i><b>I</b><i>G</i><b>E</b> <i>GL</i><b>O</b><i>R</i><b>I</b><b>E</b> <i>B</i><b>E</b><i>S</i><b>I</b><i>NG</i><b>E</b><i>N</i>, </p>

   <p> <i>F</i><b>Ü</b><i>H</i><i>R</i><b>U</b><i>NG</i> <b>U</b><i>N</i><i>D</i> <i>K</i><b>O</b><i>N</i><i>ST</i><b>A</b><i>N</i><i>T</i><b>E</b><i>S</i> <i>ST</i><b>U</b><i>D</i><b>I</b><b>U</b><i>M</i>,                                                                                                                  </p>

   <p> <i>G</i><b>E</b><i>W</i><b>Ä</b><i>H</i><i>R</i><b>E</b><i>N</i> <i>W</i><b>I</b><i>SS</i><b>E</b><i>N</i> <b>U</b><i>N</i><i>D</i> <i>W</i><b>A</b><i>H</i><i>R</i><b>E</b><i>H</i><b>E</b><b>I</b><i>T</i>,                                                                                                            </p>

   <p> <i>D</i><b>O</b><i>M</i><b>I</b><i>N</i><b>I</b><i>K</i><b>A</b><i>N</i><b>I</b><i>SCH</i><b>E</b> <i>R</i><b>E</b><i>P</i><b>U</b><i>BL</i><b>I</b><i>K</i>,                                                                                                                                                            </p>

   <p> <i>SCH</i><b>U</b><i>L</i><b>E</b> <i>D</i><b>E</b><i>R</i> <i>F</i><i>R</i><b>E</b><b>I</b><i>H</i><b>E</b><b>I</b><i>T</i> <b>U</b><i>N</i><i>D</i> <i>F</i><i>R</i><b>I</b><b>E</b><i>D</i><b>E</b><i>N</i>                                                                                                           </p>

   <p> <i>D</i><b>A</b><i>S</i> <i>L</i><b>E</b><i>B</i><b>E</b><i>N</i> <b>I</b><i>ST</i> <b>E</b><b>I</b><i>N</i> <i>G</i><i>R</i><b>O</b><i>SS</i><b>E</b><i>S</i> <b>U</b><i>N</i><i>T</i><b>E</b><i>R</i><i>N</i><b>E</b><i>H</i><i>M</i><b>E</b><i>N</i>                                                                  </p>

   <p> <i>D</i><b>A</b><i>S</i> <i>D</i><b>E</b><i>N</i><i>K</i><b>E</b><i>N</i> <b>U</b><i>N</i><i>D</i> <b>A</b><i>R</i><i>B</i><b>E</b><b>I</b><i>T</i> <b>I</b><i>N</i><i>SP</i><b>I</b><i>R</i><b>I</b><b>E</b><i>R</i><i>T</i>                                                                                            </p>
  
</li>
      </div>

</body>

</HTML>