<html>


<head>

<p> APRENDIENDO HTML </p>

</head>

<title>

HOLA MUNDO

</title>

<style>

    body{

        color: #000000;
        font-weight: bold;
        text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        font-size: 20px;


    }

    body::before{

        content: "";
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0.8;
        z-index: -1;
        background-image: url(https://i.etsystatic.com/45277786/r/il/ba021a/6079205461/il_1080xN.6079205461_bsy0.jpg);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        background-color: white;

    }

</style>


<p> Para poder comenzar a programar en HTML primero devemos saber 2 cosas fundamentales  </p> 

<ul>

    <li>

      QUE ES HTML?

    </li> 
    <li>

      QUE SON LAS ETIQUETAS?

    </li>  
    
</ul>

<p> Te dire rapidamente que es cada una de las cosas y ya comenzamos :D </p>


<ul>

    <li>

        HTML (HyperText Markup Language) es el lenguaje de marcado estándar utilizado para crear y estructurar contenido en la web. Consiste en una serie de etiquetas que definen la estructura de una página web, como encabezados, párrafos, imágenes, enlaces, listas, tablas, formularios, entre otros.
        Cada página web se basa en un documento HTML que le dice al navegador cómo mostrar el contenido.
        HTML es esencialmente la base sobre la que se construyen las páginas web, y es complementado por otros lenguajes como CSS (para el estilo visual) y JavaScript (para interactividad).

    </li>      
    <li>

        Las etiquetas en HTML son los elementos fundamentales que se utilizan para estructurar y organizar el contenido de una página web. Cada etiqueta tiene una función específica y generalmente viene en pares: una etiqueta de apertura y una etiqueta de cierre. Estas etiquetas encierran el contenido al que se les aplica.
        Una etiqueta se escribe entre signos de menor que (<) y mayor que (>). La etiqueta de apertura inicia el bloque de contenido, y la etiqueta de cierre se escribe con una barra diagonal (/) antes del nombre de la etiqueta para indicar el fin de ese bloque.

    </li>

</ul>


<p> Bueno lastimosamente por el momento no puedo darte mas detalles de como programar en HTML pero esto es un comienzo. Asi que dale con toda y no te rindas :) </p>

<h1> PRACTICANDO HTML </h1>

</body>


</html>
